# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adamshieldcomposer/Documents/JUCE/DnD/Builds/Android/app/.externalNativeBuild/cmake/release_Release/armeabi-v7a && /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/adamshieldcomposer/Documents/JUCE/DnD/Builds/Android/app -B/Users/adamshieldcomposer/Documents/JUCE/DnD/Builds/Android/app/.externalNativeBuild/cmake/release_Release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adamshieldcomposer/Documents/JUCE/DnD/Builds/Android/app/.externalNativeBuild/cmake/release_Release/armeabi-v7a && /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target juce_jni


#############################################
# Order-only phony target for juce_jni

build cmake_object_order_depends_target_juce_jni: phony || cmake_object_order_depends_target_cpufeatures
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Main.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Main.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/MainComponent.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/Source/MainComponent.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/MainComponent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Character.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Character.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Character.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Skills_GUI.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Skills_GUI.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Skills_GUI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/BinaryData.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/BinaryData.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/BinaryData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_basics.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_devices.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_devices.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_devices.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_formats.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_formats.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_formats.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_processors.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_processors.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_processors.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_core.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_core.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_cryptography.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_cryptography.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_cryptography.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_data_structures.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_data_structures.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_data_structures.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_events.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_events.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_events.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_graphics.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_graphics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_graphics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_gui_basics.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_gui_basics.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_gui_basics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_gui_extra.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_gui_extra.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_gui_extra.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_opengl.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_opengl.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_opengl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode
build CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_video.cpp.o: CXX_COMPILER__juce_jni /Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_video.cpp || cmake_object_order_depends_target_juce_jni
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1 -Djuce_jni_EXPORTS
  DEP_FILE = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_video.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3 -fPIC
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode

# =============================================================================
# Link build statements for SHARED_LIBRARY target juce_jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release_/release/obj/armeabi-v7a/libjuce_jni.so

build ../../../../build/intermediates/cmake/release_/release/obj/armeabi-v7a/libjuce_jni.so: CXX_SHARED_LIBRARY_LINKER__juce_jni CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Main.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/MainComponent.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Character.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/Source/Skills_GUI.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/BinaryData.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_basics.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_devices.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_formats.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_audio_processors.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_core.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_cryptography.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_data_structures.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_events.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_graphics.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_gui_basics.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_gui_extra.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_opengl.cpp.o CMakeFiles/juce_jni.dir/Users/adamshieldcomposer/Documents/JUCE/DnD/JuceLibraryCode/include_juce_video.cpp.o | /Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so /Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libandroid.so /Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libGLESv2.so /Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libEGL.so libcpufeatures.a || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -fexceptions -frtti -fsigned-char -std=c++1z -O2 -DNDEBUG -O3
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -lGLESv2 -lEGL libcpufeatures.a -latomic -lm
  OBJECT_DIR = CMakeFiles/juce_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjuce_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release_/release/obj/armeabi-v7a/libjuce_jni.so
  TARGET_PDB = juce_jni.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony
build CMakeFiles/cpufeatures.dir/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures /Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DJUCER_ANDROIDSTUDIO_7F0E4A25=1 -DJUCE_ANDROID=1 -DJUCE_ANDROID_API_VERSION=16 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -DJUCE_PUSH_NOTIFICATIONS=1 -DNDEBUG=1
  DEP_FILE = CMakeFiles/cpufeatures.dir/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures/cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fsigned-char -O2 -DNDEBUG -O3 -fPIC   -Wno-sign-conversion -Wno-gnu-statement-expression
  INCLUDES = -I../../../../../../../JuceLibraryCode -I/Applications/JUCE/modules -I/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles/cpufeatures.dir/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures

# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures CMakeFiles/cpufeatures.dir/Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fsigned-char -O2 -DNDEBUG -O3
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg
# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a
build juce_jni: phony ../../../../build/intermediates/cmake/release_/release/obj/armeabi-v7a/libjuce_jni.so
build libjuce_jni.so: phony ../../../../build/intermediates/cmake/release_/release/obj/armeabi-v7a/libjuce_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release_/release/obj/armeabi-v7a/libjuce_jni.so libcpufeatures.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/adamshieldcomposer/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/adamshieldcomposer/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
